CHECKOUT_ENDPOINT="https://testsecure.peachpayments.com"
CHECKOUT_JS="https://sandbox-checkout.peachpayments.com/js/checkout.js"
AUTHENTICATION_ENDPOINT="https://sandbox-dashboard.peachpayments.com/api/oauth/token"

ENTITY_ID="8ac7a4ca91af9dd10191b1ec599f0274"
CLIENT_ID="4ff9462cd836c0337ab4158e7a5725"
CLIENT_SECRET="KJM35aj/WMYf4RO7z8R3dFcCKrUFoBeSrNMxi4H8HTecmHMCDQwGdUUdWTiSQ31UKnaVXWJXYUlzX8Zo2d4omA=="
MERCHANT_ID="3e0562c9df274becb00237d0516b86dd"
DOMAIN="https://www.google.com"
